[cfg]
device = DMK 33UP5000
device_fps = 25
device_width = 2592
device_height = 2048
db_basedir = database
marker_diameter = 4
gt_real_factor = 0.05
roi_height = 10
denoise = 5
lower_thresh = 200
roi_spalt_x1 = 0
roi_spalt_x2 = 2592
roi_spalt_y1 = 1200
roi_spalt_y2 = 1300
roi_marker_x1 = 1004
roi_marker_x2 = 1044
roi_marker_y1 = 0
roi_marker_y2 = 480
key_calibrate = c
chessboard_w = 5
chessboard_h = 7

