[cfg]
device = DMK 33UP5000
device_fps = 25
device_width = 2592
device_height = 2048
db_basedir = database
marker_diameter = 10
roi_height = 10
denoise = 5
lower_thresh = 200
roi_spalt_x1 = 11
roi_spalt_x2 = 22
roi_spalt_y1 = 33
roi_spalt_y2 = 44
roi_marker_x1 = 2
roi_marker_x2 = 4
roi_marker_y1 = 6
roi_marker_y2 = 8
key_calibrate = c



